{
  "name": "gulp-try-catch-wrapper",
  "version": "0.1.4",
  "description": "gulp plugin of babel-plugin-try-catch-wrapper",
  "main": "lib/index.js",
  "file": [
    "lib/"
  ],
  "scripts": {
    "test": "test",
    "prepublish": "babel src -d lib",
    "dev": "babel src -d lib -w"
  },
  "author": "jacksky007 <jacksky007@qq.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacksky007/report-error/tree/master/gulp-try-catch-wrapper"
  },
  "license": "MIT",
  "keywords": [
    "gulp",
    "try-catch wrapper"
  ],
  "devDependencies": {
    "babel-cli": "^6.6.5"
  },
  "dependencies": {
    "babel-core": "^6.7.0",
    "babel-plugin-try-catch-wrapper": "^0.1.6",
    "lodash": "^4.6.1",
    "through2": "^2.0.1"
  }
}
